<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-study</artifactId>
        <groupId>com.baoge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>multi-datasource-annotation</module>
        <module>multi-datasource-config</module>
        <module>nacos-config</module>
        <module>spring-boot-logback</module>
        <module>spring-security-demo</module>
        <module>RestTemplateDemo</module>
        <module>mybatis-plus</module>
        <module>spring-boot-auth</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-nacos</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-cse</module>
        <module>spring-boot-redis-lua</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-oauth2</module>
        <module>mybatis_plus_generator</module>
        <module>test</module>
        <module>jvm-monitor</module>
        <module>nacos-config2</module>
        <module>spring-boot-nacos-loadbalance</module>
        <module>spring-boot-webservice</module>
        <module>shiro-jwt</module>
        <module>job-manager</module>
        <module>springboot-blog</module>
        <module>lite-flow</module>
        <module>nacos2.4</module>
        <module>spring-boot-mail</module>
    </modules>

</project>