<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登录</title>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
        dl, dt, dd, ul, ol, li,
        pre,
        form, fieldset, legend, button, input, textarea,
        th, td {
            margin: 0;
            padding: 0;
        }

        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: url("./img/bg_login.png") no-repeat;
            background-size: 100% 100%;
        }

        .input {
            width: 300px;
            height: 35px;
            padding: 0 10px 0 10px;
            color: #333333;
            font-size: 14px;
            border: 0;
            border-radius: 3px;
        }

        .login-button {
            width: 320px;
            height: 40px;
            background-color: #65a5ff;
            border: 0;
            border-radius: 3px;
            margin-top: 30px;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div style="display: flex; flex-direction: column; align-items: center;">
        <img src="img/icon_oauth2.png" width="124">
        <form style="margin-top: 40px;" method="post" action="/login">
            <p>
                <label for="username"></label>
                <input class="input" type="text" id="username" name="username" placeholder="请输入用户名" required>
            </p>
            <p style="margin-top: 15px;">
                <label for="password"></label>
                <input class="input" type="password" id="password" name="password" placeholder="请输入密码" required>
            </p>
            <button class="login-button" type="submit">登录</button>
        </form>
    </div>
</div>
</body>
</html>